<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_event_types">
         <EditTextPreference 
            android:title="@string/pref_title_event_type"
            android:key="@string/pref_key_event_type_2"
            android:summary="@string/pref_summary_event_type"
            android:defaultValue="@string/default_event_type_2"/>
    </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course9">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course9"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course9"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course9"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course9"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course10">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course10"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course10"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course10"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course10"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course11">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course11"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course11"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course11"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course11"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course12">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course12"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course12"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course12"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course12"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course13">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course13"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course13"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course13"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course13"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course14">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course14"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course14"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course14"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course14"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course15">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course15"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course15"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course15"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course15"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course16">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course16"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course16"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course16"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course16"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
</PreferenceScreen>