<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/pref_category_event_types">
         <EditTextPreference 
            android:title="@string/pref_title_event_type"
            android:key="@string/pref_key_event_type_3"
            android:summary="@string/pref_summary_event_type"
            android:defaultValue="@string/default_event_type_3"/>
    </PreferenceCategory>   
      <PreferenceCategory android:title="@string/pref_category_course17">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course17"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course17"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course17"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course17"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course18">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course18"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course18"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course18"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course18"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course19">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course19"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course19"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course19"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course19"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course20">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course20"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course20"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course20"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course20"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course21">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course21"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course21"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course21"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course21"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course22">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course22"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course22"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course22"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course22"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course23">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course23"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course23"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course23"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course23"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course24">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course24"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course24"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course24"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course24"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
</PreferenceScreen>