<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_event_types">
         <EditTextPreference 
            android:title="@string/pref_title_event_type"
            android:key="@string/pref_key_event_type_4"
            android:summary="@string/pref_summary_event_type"
            android:defaultValue="@string/default_event_type_4"/>
    </PreferenceCategory>   
      <PreferenceCategory android:title="@string/pref_category_course25">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course25"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course25"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course25"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course25"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course26">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course26"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course26"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course26"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course26"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course27">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course27"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course27"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course27"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course27"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course28">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course28"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course28"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course28"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course28"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course29">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course29"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course29"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course29"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course29"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course30">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course30"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course30"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course30"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course30"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course31">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course31"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course31"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course31"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course31"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
      <PreferenceCategory android:title="@string/pref_category_course32">
         <EditTextPreference 
            android:title="@string/pref_title_course_name"
            android:key="@string/pref_key_name_course32"
            android:summary="@string/pref_summary_course_name"
            android:defaultValue="@string/default_course_name"/>
         <ListPreference 
            android:title="@string/pref_title_course_color"
            android:key="@string/pref_key_color_course32"
            android:summary="@string/pref_summary_course_color"
            android:defaultValue="@string/default_start_button_color"
            android:entries="@array/color_description"
            android:entryValues="@array/color_value"/>
         <ListPreference 
            android:title="@string/pref_title_interval"
            android:key="@string/pref_key_interval_course32"
            android:summary="@string/pref_summary_interval"
            android:defaultValue="@string/default_course_interval"
            android:entries="@array/interval_description"
            android:entryValues="@array/interval_value"/>
         <CheckBoxPreference 
             android:title="@string/pref_title_course_visibility"
             android:key="@string/pref_key_visibility_course32"
             android:summary="@string/pref_summary_visibility"
             android:defaultValue="@string/default_course_visibility"/>
      </PreferenceCategory>
</PreferenceScreen>